<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas Pertemuan 7 Yusup ramadan</title>
    <style>
        p{
            margin-top: 0;
            margin-left: 5px;
            margin-right: 5px;
            font-size: x-large;
        }
    </style>
</head>
<body>
   <table border="1" width="100%" align="center">
    <tr>
        <td colspan="2" height="100px" bgcolor="grey">
            <h2 align="center">DESTINASI WISATA YANG ADA DI KABUPATEN PANDEGLANG BANTEN</h2>
        </td>
    </tr>
    <tr>
        <td height="900px" width="80px" bgcolor="darkgrey" valign="top" align="center">
            <table border="1" cellspacing="50px" height="900px" >
                <tr>
                    <td align="center"><a href="tj.html">PANTAI <br> TANJUNG LESUNG</a></td>
                </tr>
                <tr>
                    <td align="center"><a href="peucang.html">PULAU PEUCANG</a></td>
                </tr>
                <tr>
                    <td align="center"><a href="umang.html">PULAU UMANG</a></td>
                </tr>
                <tr>
                    <td align="center"><a href="ujungkulon.html">TAMAN NASIONAL <br> UJUNG KULON</a></td>
                </tr>
                <tr>
                    <td align="center"><a href="boogle.html">PANTAI BUGEL</a></td>
                </tr>
            
            </table>
        </td>
        <td width="600px" valign="top"><p><b>Kabupaten Pandeglang</b> (Sunda: ᮕᮔ᮪ᮓᮦᮌᮣᮀ, translit. Pandéglang), adalah sebuah kabupaten yang terletak di Provinsi Banten, Indonesia. Kabupaten ini beribu kota di Kecamatan Pandeglang. Kabupaten ini berbatasan dengan Kabupaten Serang di utara, Kabupaten Lebak di Timur, serta Samudra Hindia di barat dan selatan. Wilayahnya juga mencakup Pulau Panaitan (di sebelah barat, dipisahkan dengan Selat Panaitan), serta sejumlah pulau-pulau kecil di Samudra Hindia, termasuk Pulau Deli dan Pulau Tinjil. Semenanjung Ujung Kulon merupakan ujung paling barat Pulau Jawa, di mana terdapat suaka margasatwa tempat perlindungan hewan badak bercula satu yang kini hampir punah. Suku aslinya adalah Suku Sunda Banten, beberapa warga merupakan penganut penghayat kepercayaan Sunda Wiwitan

            Pusat kota Kabupaten Pandeglang terletak di 4 Kecamatan yaitu Pandeglang, Karang Tanjung, Majasari, dan Kaduhejo. Selain itu pusat wisata pantai terdapat di Carita. Terdapat 3 Gunung di Kabupaten Pandeglang yaitu Gunung Karang, Gunung Pulosari dan Gunung Aseupan.
            
            Sebagian besar wilayah Kabupaten Pandeglang merupakan dataran rendah dan dataran bergelombang. Sungai yang mengalir di antaranya Sungai Ciliman yang mengalir ke arah barat, dan Sungai Cibaliung yang mengalir ke arah selatan.</p>

            <p>
                Pada tahun 1568 Banten memutuskan hubungan kerajaan dengan Demak. Pengganti Hasanudin ialah Maulana Yusuf dari tahun 1570-1580. Penggantinya Maulana Muhammad (Ratu Banten) sebagai Sultan Banten III Tahun 1580-1596. Pada Tahun 1596 muncul orang-orang Belanda di Daerah yang kemudian mendirikan VOC pada tahun 1602.

Tahun 1618, Belanda berselisih dengan Banten 1612 berdiri Batavia oleh Jan Pieterszoon Coen. Sultan Banten ke IV ialah Sultan Tirtayasa pada tahun 1651-1682. Pada tahun 1680 Sultan Ageng Tirtayasa berselisih dengan Sultan Haji yang minta bantuan pada Belanda. Sultan Ageng Tirtayasa ditangkap dan dipenjarakan di Batavia pada tahun 1692. Pada tahun 1750 timbul perebutan kekuasaan pada waktu Sultan Arifin (Sultan ke VI) Alim Ulama pada waktu itu mengangkat Ratu Bagus Buang.

Keadaan ini oleh Belanda dianggap berbahaya, maka diangkatlah Pangeran Gusti sebagai penggantinya. Kenyataannya bukan mereda tetapi Kiyai Tapa dan Ratu Buang mengadakan perlawanan dan pengacauan di Daerah Bogor dan Priangan. Ketika zaman Deandels nasib Banten sama dengan nasib kerajaan lainnya di Pulau Jawa. Tahun 1809 Sultan Banten yang baru yaitu Sultan Muhamad harus menyerahkan Daerah Lampung kepada Batavia. Oleh karena itu Sultan Muhamad memindahkan Ibu Kota Kesultanan Banten ke Pandeglang.
            </p>

            <P>
                Nama "Pandeglang" yang sekarang digunakan ini baik sebagai Ibu Kota Kabupaten maupun sebagai nama Kabupaten hal ini ada beberapa pendapat antara lain:[butuh rujukan]

Pandeglang yang berasal dari kata “Pandai Gelang” yang artinya orang tukang atau tempat menempa gelang. Pendapat ini terutama dikaitkan dengan legenda "Si Amuk" yang konon kabarnya pada Zaman Kesultanan Banten, di Desa Kadupandak ada seorang tukang Pandai (tukang besi) yang termasyur pandai.
Meriam Ki Amuk (samping)

Sultan Banten yang memerintah pada waktu itu menyuruh tukang pandai besi di desa tersebut untuk membuat gelang meriam yang bernama si AMUK, karena di daerah lain tukang pandai besi tidak ada yang sanggup untuk membuatnya. Oleh karena pandai besi tersebut berhasil membuatnya maka daerah Kadupandak dan sekitarnya disebut orang Pandeglang yang selanjutnya berkembang menjadi salah satu distrik di Kabupaten Serang;
Meriam Ki Amuk (depan)

Pandeglang berasal dari kata “Paneglaan” yang artinya tempat melihat ke daerah lain dengan jelas. Hal ini seperti dikemukakan dalam salah satu Buku “Pandeglang itu asal dari kata Paneglaan, tempat melihat ke mana-mana”. Sedikit kita nanjak ke pasir, maka terdapat sebuah kampung namanya “Sanghiyang Herang” patilasan orang dahulu, awas (negla) melihat ke mana-mana yaitu “Pandeglang sekarang”.
Pandeglang berasal dari kata “Pani-Gelang” yang artinya “tepung gelang”. Pada Tahun 1527 Banten jatuh seluruhnya ke tangan Syarif Hidayatullah yang kemudian diperkuat untuk kepentingan perdagangan.
Sunda Kelapa yang diganti namanya menjadi Jayakarta sebagian dimasukan ke dalam Wilayah Banten. Cirebon kekuasaannya diserahkan kepada anaknya bernama Pangeran Pasarean yang wafat pada tahun 1552. Sedangkan Banten kekuasaannya diserahkan pada puteranya yang bernama Sultan Hasanudin (Tahun 1552-1570).
            </P>
        </td>
    </tr>
    <tr>
        <td colspan="2" height="80px" bgcolor="grey"></td>
    </tr>
   </table>
</body>
</html>